{
  "name": "docsite",
  "version": "1.0.0",
  "description": "This repo hosts Data Commons API documentation available at http://docs.datacommons.org/.",
  "main": "index.js",
  "dependencies": {
    "bootstrap": "^4.5.0",
    "update": "^0.7.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beets/docsite.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beets/docsite/issues"
  },
  "homepage": "https://github.com/beets/docsite#readme"
}
